<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/my_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/mine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/my_photo"
            android:background="@color/colorPrimary"
            android:padding="10dp">

            <TextView
                android:id="@+id/my_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDefault"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/my_yonghuID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_name"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorDefault"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/my_xiugaiziliaoGO"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_arrow" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_tongzhi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingStart="5dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="查看通知"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/my_tongzhiGO"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/right_arrow"

            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bottom_shadow" />

    <RelativeLayout
        android:id="@+id/my_jiaoyijilu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:paddingBottom="12dp"
        android:paddingStart="5dp"
        android:paddingTop="12dp"

        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看交易记录"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/my_jiaoyijiluGO"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/right_arrow"

            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bottom_shadow" />

    <RelativeLayout
        android:id="@+id/my_sellCommodity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:paddingBottom="12dp"
        android:paddingStart="5dp"
        android:paddingTop="12dp"

        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的出售商品"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/my_sellCommodityGO"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/right_arrow"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bottom_shadow" />

    <RelativeLayout
        android:id="@+id/my_requireCommodity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:paddingBottom="12dp"
        android:paddingStart="5dp"
        android:paddingTop="12dp"

        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的求购商品"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/my_requireCommodityGO"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/right_arrow"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bottom_shadow" />

    <RelativeLayout
        android:id="@+id/my_favorite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:paddingBottom="12dp"
        android:paddingStart="5dp"
        android:paddingTop="12dp"

        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏夹"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/my_favoriteGO"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/right_arrow"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LogOut"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:paddingBottom="12dp"
        android:paddingStart="5dp"
        android:paddingTop="12dp"

        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登出"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/my_LogOutGO"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/right_arrow"

            />

    </RelativeLayout>


</LinearLayout>